{
  "name": "cosmotecapp",
  "version": "1.0.0",
  "description": "cosmotec api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "author": "Sven Homan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braintree": "^2.23.0",
    "console": "^0.7.2",
    "cookie": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "handlebars": "^4.7.6",
    "nonce": "^1.0.4",
    "pg": "^7.11.0",
    "raw-body": "^2.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "engines": {
    "node": "10.16.0"
  }
}
